<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5263" ViewPortY="-56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ImportOstanovokExcel" ZOrder="39" X="69" Y="70" Height="457" Width="374" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SkalarVsegoZnach" ZOrder="65" X="440" Y="70" Height="112" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SkalarPoiskPoRaiony1" ZOrder="63" X="1067" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SkalarVsegoZnachPoRaion" ZOrder="62" X="436" Y="213" Height="90" Width="305" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ScalarPoiskPoUlicham" ZOrder="61" X="960" Y="326" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ScalarVsegoZnachPoUlcham" ZOrder="60" X="1437" Y="0" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ImportMarshruta" ZOrder="59" X="1807" Y="0" Height="135" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:InsertMarsh" ZOrder="58" X="2285" Y="9" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Marsh" ZOrder="57" X="2651" Y="194" Height="158" Width="346" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Opisanievida" ZOrder="56" X="3118" Y="347" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:InsertMarshr" ZOrder="55" X="779" Y="301" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ScalarPoiskOstanovKol" ZOrder="53" X="410" Y="412" Height="90" Width="326" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MarsrutiPodrobno" ZOrder="52" X="3113" Y="-46" Height="549" Width="419" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:InsertMarshruti" ZOrder="50" X="14" Y="-46" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SelectPoMarsh" ZOrder="49" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SkalarPoiskOstanov" ZOrder="41" X="3573" Y="278" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SelectMarshKonkret" ZOrder="48" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:UpdateConkreet" ZOrder="47" X="3583" Y="-46" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:SelectProv" ZOrder="46" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ScalarMarsh" ZOrder="45" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ScalarDyplicat" ZOrder="44" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AdressOstanovkiulicha" ZOrder="42" X="2657" Y="383" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SelectOstanovUpdate" ZOrder="40" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Administrat" ZOrder="35" X="3569" Y="555" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Graniogruga" ZOrder="38" X="3112" Y="576" Height="136" Width="373" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SelectOkrug" ZOrder="34" X="3953" Y="-46" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ScalarOkrug" ZOrder="33" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Ostanovki" ZOrder="32" X="4277" Y="-46" Height="112" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:RaionOstanovki" ZOrder="31" X="4585" Y="-46" Height="112" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Dvigenie" ZOrder="29" X="4935" Y="-46" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KoordiProba16" ZOrder="27" X="361" Y="-12" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:InsertKoordi" ZOrder="26" X="5234" Y="-46" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ZaprosMarsh" ZOrder="25" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RoutesMarsh" ZOrder="9" X="5928" Y="388" Height="158" Width="509" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:InsertRouteNamberTransportMode" ZOrder="24" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DirectionOfRoute" ZOrder="23" X="6304" Y="-46" Height="181" Width="447" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Route" ZOrder="22" X="6454" Y="239" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:InsertDirectionOfRoute" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InsertRoute" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:requestDirections" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:requestTracksRoutes" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:requestTracksCount" ZOrder="15" X="-40" Y="145" Height="130" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:PassagenerStop" ZOrder="14" X="5571" Y="-37" Height="409" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="258" />
    <Shape ID="DesignTable:InsertPassagenerStop" ZOrder="12" X="6824" Y="-46" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:requestPassangerStopCount" ZOrder="11" X="7564" Y="-46" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:requestPassangerStop" ZOrder="10" X="7934" Y="-46" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Districts" ZOrder="8" X="5921" Y="47" Height="204" Width="352" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:requestDistrictPassangerStop" ZOrder="6" X="8304" Y="-46" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:requestDistrictPassangerStopCount" ZOrder="5" X="8674" Y="-46" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AdministrativeDistricts" ZOrder="4" X="5517" Y="388" Height="181" Width="396" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:requestDistrictPassangerEnlargement" ZOrder="2" X="9044" Y="-46" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:requestDistrictPassangerEnlargementCount" ZOrder="1" X="9414" Y="-46" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SkalarPoiskPoRaiony" ZOrder="64" X="783" Y="-2" Height="241" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Marsh_Opisanievida" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3118</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>2980</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>2980</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarsrutiPodrobno_Marsh" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2997</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>3113</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarsrutiPodrobno_AdressOstanovkiulicha" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2957</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>3113</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarsrutiPodrobno_Graniogruga" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3240</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>3240</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Administrat_Graniogruga" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3485</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>3569</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarsrutiPodrobno_RaionOstanovki" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4585</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>3532</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarsrutiPodrobno_Dvigenie" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4935</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>3532</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DirectionOfRoute_RoutesMarsh" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6171</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>6171</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>6304</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Route_DirectionOfRoute" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6602</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>6602</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PassagenerStop_RoutesMarsh" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6035</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>6035</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>5871</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PassagenerStop_Districts" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5921</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>5871</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PassagenerStop_AdministrativeDistricts" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5667</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>5667</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>